|dom1
a <= inst7.DB_MAX_OUTPUT_PORT_TYPE
sw2 => inst2.IN0
sw2 => inst5.IN1
sw2 => inst10.IN1
sw2 => inst12.IN0
sw2 => inst13.IN1
sw2 => inst16.IN0
sw2 => inst17.IN1
sw2 => inst22.IN0
sw2 => inst27.IN1
sw2 => inst25.IN1
sw2 => inst30.IN0
sw2 => inst34.IN1
sw2 => inst37.IN0
sw2 => inst46.IN1
sw2 => inst43.IN0
sw3 => inst.IN0
sw3 => inst10.IN0
sw3 => inst11.IN0
sw3 => inst18.IN0
sw3 => inst17.IN0
sw3 => inst21.IN0
sw3 => inst29.IN0
sw3 => inst36.IN0
sw3 => inst42.IN0
sw1 => inst3.IN0
sw1 => inst12.IN1
sw1 => inst8.IN0
sw1 => inst11.IN1
sw1 => inst18.IN1
sw1 => inst19.IN0
sw1 => inst23.IN0
sw1 => inst27.IN2
sw1 => inst31.IN0
sw1 => inst40.IN2
sw1 => inst38.IN1
sw1 => inst46.IN2
sw1 => inst44.IN0
sw0 => inst6.IN3
sw0 => inst4.IN0
sw0 => inst9.IN0
sw0 => inst13.IN2
sw0 => inst15.IN0
sw0 => inst26.IN3
sw0 => inst27.IN3
sw0 => inst24.IN0
sw0 => inst33.IN1
sw0 => inst32.IN1
sw0 => inst39.IN2
sw0 => inst38.IN2
sw0 => inst46.IN3
b <= inst14.DB_MAX_OUTPUT_PORT_TYPE
c <= inst20.DB_MAX_OUTPUT_PORT_TYPE
d <= inst28.DB_MAX_OUTPUT_PORT_TYPE
e <= inst35.DB_MAX_OUTPUT_PORT_TYPE
f <= inst41.DB_MAX_OUTPUT_PORT_TYPE
g <= inst47.DB_MAX_OUTPUT_PORT_TYPE


